plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.krishna'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
	// In memory database
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	// Rest API validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'
	// Junit 5
	// Jupiter
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
	// Mockito
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'

	// Class casting library
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
